<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
      margin: 0px;
      padding: 0px;
    }
  html, body {
    height: 100%;
    background-image: url("Young's.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  }


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: gray;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Menu</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Reservation</a>
</div>
  Young's restaurant is an Australian-themed American casual dining restaurant chain, serving American cuisine, based in Tampa, Florida. The chain has over 1,000 locations in 23 countries throughout North and South America, Asia, and Australia. It was founded in March 1988 with its first location in Tampa by Bob Basham, Chris T. Sullivan, Trudy Cooper, and Tim Gannon.It was owned and operated in the United States by OSI Restaurant Partners until it was acquired by Bloomin' Brands, and by other franchise and venture agreements internationally.<br><br>Canadian Young's restaurants began in 1996. In March 2009, Young's restaurant Canada abruptly closed all nine locations in the province of Ontario, citing poor economic conditions, but in June 2009, Outback Steakhouse opened a location in Niagara Falls, Ontario. A second location in Niagara Falls has been opened, but these are the only Young's restaurant locations operating in Canada.<br><br>On June 14, 2007, OSI Restaurant Partners completed a stock repurchase plan, and the company became privately held. In April 2012, Bloomin' Brands, the current owner of Young's restaurant, filed with the SEC to raise up to $300 million in an initial public offering.

</body>
</html> 